# Q1 ISOでは、Oxford、Cambridge辞書に掲載の意味で用いる場合には、用語定義しないことを決めています。JISでも類似の規定はありますか。
A1 by Gemini
はい、日本の国家規格である**JIS（日本産業規格）においても、全く同様の規定（類似のルール）が存在します。**

JISの記述や構成に関する公式な基本ルールを定めた「JIS Z 8301（規格の記述様式及び構成に関する規程）」において、一般の辞書に載っているような広く認知された言葉は、規格内でわざわざ定義しない（定義してはならない）という方針が明確に規定されています。

具体的な規定内容と運用ルールは以下の通りです。

### 1. JIS Z 8301 における具体的な規定

JIS Z 8301の「用語及び定義（Terms and definitions）」の項目では、規格の中で用語を定義すべき対象を厳格に限定しています。そこには以下のような趣旨が明文化されています。

* **定義すべきもの:**
その規格を正しく理解・適用するために不可欠で、かつ「一般の辞書に記載されている意味とは異なる特殊な意味で用いる場合」や、「業界固有の専門用語（技術用語）」に限る。
* **定義してはならないもの（類似の規定）:**
「一般の辞書に記載されている一般的な意味、または広く一般に理解されている意味で用いる用語については、用語の定義を設けてはならない」という主観（ルール）があります。

### 2. 日本における「Oxford / Cambridge辞書」に相当する基準

ISOが英語の標準辞書として「Oxford English Dictionary」や「Cambridge Advanced Learner's Dictionary」を基準にしているように、JIS（あるいは日本の規格作成指針）において、「一般の辞書」として具体的に参照されることが多い代表例は以下の通りです。

* **『広辞苑』**（岩波書店）
* **『大辞林』**（三省堂）

日本産業標準調査会（JISC）の部会や各学会の規格作成委員会では、ドラフト（原案）の審査時に「この用語は広辞苑に載っている一般的な意味と同じだから、定義章から削除してください」という指摘（コメント）が日常的に行われています。

### 3. なぜ定義してはならないのか（共通の理由）

ISOやJISがこのルールを徹底している理由は主に2つあります。

1. **規格の肥大化を防ぐため**
当たり前の言葉（例：「机」「時間」「検査」など）までいちいち定義していると、規格の本質的な技術要件以外のテキストが膨大になってしまうためです。
2. **定義の矛盾や混乱を防ぐため**
規格作成者が良かれと思って一般的な言葉を独自に定義してしまうと、既存の国語辞書や他のJIS規格の定義と微妙なニュアンスのズレ（矛盾）が生じ、かえってユーザーに法的な解釈の混乱を招くリスクがあるためです。

したがって、JISにおいても「一般的な辞書（広辞苑など）に載っている意味のまま使うなら、定義は書かずにそのまま本文で使いなさい」というルールが厳格に運用されています。

